# pull-request-preview

./: README.md
.devops/: azure-pipelines.pr-preview.yml
.devops/templates/: docker-build-push.yml
.docker/: docker-compose.build.yml
.k8s/back-end/: Chart.yaml  values.yaml
.k8s/back-end/templates/: deployment.yaml  ingress.yaml
.k8s/pull-request-preview/: Chart.yaml  values.yaml
.k8s/pull-request-preview/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  PullRequestPreview.sln
aspnet-core/src/PullRequestPreview.Application/: PullRequestPreview.Application.csproj  PullRequestPreviewAppService.cs  PullRequestPreviewApplicationAutoMapperProfile.cs  PullRequestPreviewApplicationModule.cs
aspnet-core/src/PullRequestPreview.Application.Contracts/: PullRequestPreview.Application.Contracts.csproj  PullRequestPreviewApplicationContractsModule.cs  PullRequestPreviewDtoExtensions.cs
aspnet-core/src/PullRequestPreview.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  PullRequestPreview.DbMigrator.csproj  PullRequestPreviewDbMigratorModule.cs  appsettings.json  tempkey.jwk
aspnet-core/src/PullRequestPreview.DbMigrator/Properties/: launchSettings.json
aspnet-core/src/PullRequestPreview.Domain/: PullRequestPreview.Domain.csproj  PullRequestPreviewConsts.cs  PullRequestPreviewDomainModule.cs
aspnet-core/src/PullRequestPreview.Domain.Shared/: PullRequestPreview.Domain.Shared.csproj  PullRequestPreviewDomainErrorCodes.cs  PullRequestPreviewDomainSharedModule.cs  PullRequestPreviewGlobalFeatureConfigurator.cs  PullRequestPreviewModuleExtensionConfigurator.cs
aspnet-core/src/PullRequestPreview.EntityFrameworkCore/: PullRequestPreview.EntityFrameworkCore.csproj
aspnet-core/src/PullRequestPreview.HttpApi.Client/: PullRequestPreview.HttpApi.Client.csproj  PullRequestPreviewHttpApiClientModule.cs
aspnet-core/src/PullRequestPreview.HttpApi.Host/: Dockerfile  Program.cs  PullRequestPreview.HttpApi.Host.csproj  (+5 more)
aspnet-core/test/PullRequestPreview.Application.Tests/: PullRequestPreview.Application.Tests.csproj  PullRequestPreviewApplicationTestBase.cs  PullRequestPreviewApplicationTestModule.cs
aspnet-core/test/PullRequestPreview.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/PullRequestPreview.EntityFrameworkCore.Tests/: PullRequestPreview.EntityFrameworkCore.Tests.csproj
aspnet-core/test/PullRequestPreview.EntityFrameworkCore.Tests/EntityFrameworkCore/: PullRequestPreviewEntityFrameworkCoreTestBase.cs  PullRequestPreviewEntityFrameworkCoreTestModule.cs
aspnet-core/test/PullRequestPreview.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+44 files in other folders)
